
#y=cos(2x)
from math import *
a=0#от нуля
b=1#до единицы
s=0.1#с шагом 0.1 (как-бы 10 шагов)
while s>0.00001:#повторяем всё то, что написано ниже для всех шагов больше данного значения
    x=a#левая граница промежутка, в котором ищется косинус
    while x<=b:#правая граница промежутка, в котором ищется косинус
        x+=s#увеличиваем икс на размер шага (будет 10 иксов)
        if (cos(2*x)<0 and cos(2*(x-s))>0) or (cos(2*x)>0 and cos(2*(x-s))<0):#если знаки на каком либо шаге и на предущем шаге различны
            a=x-s#левая граница становится равна предыдущему шагу
            b=x#правая граница равна текущему шагу
            s/=10#размер шага уменьшаем в 10 раз
            break#прерываем цикл потому что измелся промежуток и размер шага
        #это повторяется несколько раз, каждый раз увеличивается точность вычисления
print(x)

#y=cos2x
from math import *
b=0
m=1
while True:
    if cos(2*((b+m)/2))<0:m=(2*((b+m)/2))/2
    elif cos(2*(b+m)/2)>0:b=(2*(b+m)/2)/2
    else:break
    if abs(b-m)<0.0000001:
        print(b)
        break
    

import math
i=0.00001
sh=0.1
n=0
k=1
while sh>0.00001:
    for i in range(n,k):
        i=i+sh
        if (math.cos(2*i)<0 and math.cos(2*(i-sh))>0) or (math.cos(2*i)>0 and math.cos(2*(i-sh))<0):
            n=i-sh
            k=i
            sh=sh/10
print(i)
