# открыть файл по указанному адресу
f = open (&quot;C:\\Users\\Адель Досмаганбетова\\Downloads\\FIL.txt&quot;)
d=f.read() # считывание содержимого файла в строку
letters=len(d) #количество символов в файле
words=len(d.split()) # количество разделений символов в файле
lines=len(d.splitlines()) #количество разделений линий в файле
print(letters,words, lines) #вывести количество линий слов и символов


    
