g=[[2,3,4],[2,3,7],[0,1],[0,1,4],[0,5,3],[4,6], [5, 7],[6,1]]# список со связями
for i in range(len(g)): #цикл показывает какие связи имеет вершина
    print(i,':',g[i]) #номер вершины а  g  это вершины с которыми связана она
h={0}#множество 
st=[0]#стэк
k=0 #счётчик
#создаем дерево, преобразуем его в дерево
while k<len(st):
    for i in g[st[k]]:# по переводу графа в дерево.
        if i in h:
            print(st[k],':',i)#выводим связь
            st.append(i)
            h=h^{i}
